1|0|2|2|8|u|0|_|a|2|2|8
'MR-NAYAN-C9C3A1EC559F4DA6A883
:MR-NAYAN-1E4E11A73BE146BB9910
MR-NAYAN-041DEB5A2DC043C8AFE4
:MR-NAYAN-8CA636F4DD374D408E44
:MR-NAYAN-0D18BA8B11304DDC9FA9
=MR.NAYAN=15ADB78BDD744F54BB215EE3E429FBD2==UID=GREEN==
MR-NAYAN-860C0170B51E47DFAF2E
:MR-NAYAN-9B3187FF6092436E8891
MR-NAYAN-EC21F0431C08430EA311
:MR-NAYAN-7A196BCDE11243E19546
MR-NAYAN-553753347C2E4A88AB97
MR-NAYAN-5E8938F08EE94B14A7EF
:MR-NAYAN-9B3187FF6092436E8891
MR-NAYAN-EC21F0431C08430EA311
:MR-NAYAN-7A196BCDE11243E19546
MR-NAYAN-553753347C2E4A88AB97
MR-NAYAN-5E8938F08EE94B14A7EF
MR-NAYAN-553753347C2E4A88AB97
MR-NAYAN-860C0170B51E47DFAF2E
MR-NAYAN-553753347C2E4A88AB97
MR-NAYAN-71EB2ACB5CE646148B2C
MR-NAYAN-82B45DF11CE44E5D832A
MR-NAYAN-82D2C03E8AA24CFAA1DB
MR-NAYAN-F4B8035166AD4E4CB9A8
:MR-NAYAN-FDCE1A2F8E1B460AAB2B
=MR.NAYAN=10C100D6D9F342AEB22A70B44E721AF1=MR.NAYAN=
=MR.NAYAN=36A2103A5BF74259A27D5F4AC379AE2D=MR.NAYAN=
